<?xml version="1.0" encoding="ISO-8859-2"?>
<tabela_kursow typ="B" uid="14b017">
   <numer_tabeli>017/B/NBP/2014</numer_tabeli>
   <data_publikacji>2014-04-30</data_publikacji>
   <pozycja>
      <nazwa_waluty>afgani (Afganistan)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>AFN</kod_waluty>
      <kurs_sredni>5,3424</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>ariary (Madagaskar)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>MGA</kod_waluty>
      <kurs_sredni>0,1305</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>balboa (Panama)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>PAB</kod_waluty>
      <kurs_sredni>3,0440</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>birr etiopski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>ETB</kod_waluty>
      <kurs_sredni>0,1549</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>bolivar (Wenezuela)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>VEF</kod_waluty>
      <kurs_sredni>0,4834</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>boliwiano (Boliwia)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>BOB</kod_waluty>
      <kurs_sredni>0,4402</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>cedi (Ghana)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>GHS</kod_waluty>
      <kurs_sredni>1,0723</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>colon kostarykański</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>CRC</kod_waluty>
      <kurs_sredni>0,5550</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>colon salwadorski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SVC</kod_waluty>
      <kurs_sredni>0,3477</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>cordoba oro (Nikaragua)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>NIO</kod_waluty>
      <kurs_sredni>0,1179</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dalasi (Gambia)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>GMD</kod_waluty>
      <kurs_sredni>0,0768</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>denar (Macedonia)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>MKD</kod_waluty>
      <kurs_sredni>6,8150</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dinar algierski</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>DZD</kod_waluty>
      <kurs_sredni>3,8709</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dinar bahrajski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>BHD</kod_waluty>
      <kurs_sredni>8,0680</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dinar iracki</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>IQD</kod_waluty>
      <kurs_sredni>0,2615</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dinar jordański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>JOD</kod_waluty>
      <kurs_sredni>4,2961</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dinar kuwejcki</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>KWD</kod_waluty>
      <kurs_sredni>10,8120</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dinar libijski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>LYD</kod_waluty>
      <kurs_sredni>2,4694</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dinar serbski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>RSD</kod_waluty>
      <kurs_sredni>0,0363</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dinar tunezyjski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>TND</kod_waluty>
      <kurs_sredni>1,8926</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dirham marokański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>MAD</kod_waluty>
      <kurs_sredni>0,3730</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dirham ZEA (Zjednoczone Emiraty Arabskie)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>AED</kod_waluty>
      <kurs_sredni>0,8281</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dobra (Wyspy ¦więtego Tomasza i Ksi±żęca)</nazwa_waluty>
      <przelicznik>10000</przelicznik>
      <kod_waluty>STD</kod_waluty>
      <kurs_sredni>1,7148</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar bahamski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>BSD</kod_waluty>
      <kurs_sredni>3,0440</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar barbadoski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>BBD</kod_waluty>
      <kurs_sredni>1,5208</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar belizeński</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>BZD</kod_waluty>
      <kurs_sredni>1,5095</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar brunejski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>BND</kod_waluty>
      <kurs_sredni>2,4213</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar Fidżi</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>FJD</kod_waluty>
      <kurs_sredni>1,6547</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar gujański</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>GYD</kod_waluty>
      <kurs_sredni>1,4750</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar jamajski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>JMD</kod_waluty>
      <kurs_sredni>0,0277</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar liberyjski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>LRD</kod_waluty>
      <kurs_sredni>0,0380</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar namibijski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>NAD</kod_waluty>
      <kurs_sredni>0,2884</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar surinamski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SRD</kod_waluty>
      <kurs_sredni>0,9217</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar Trynidadu i Tobago</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>TTD</kod_waluty>
      <kurs_sredni>0,4712</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar wschodniokaraibski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>XCD</kod_waluty>
      <kurs_sredni>1,1243</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar Wysp Salomona</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SBD</kod_waluty>
      <kurs_sredni>0,4168</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar Zimbabwe</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>ZWL</kod_waluty>
      <kurs_sredni>0,8013</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dong (Wietnam)</nazwa_waluty>
      <przelicznik>10000</przelicznik>
      <kod_waluty>VND</kod_waluty>
      <kurs_sredni>1,4427</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dram armeński</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>AMD</kod_waluty>
      <kurs_sredni>0,7356</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>escudo Republiki Zielonego Przyl±dka</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CVE</kod_waluty>
      <kurs_sredni>0,0383</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank burundyjski</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>BIF</kod_waluty>
      <kurs_sredni>0,1962</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank CFA BCEAO</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>XOF</kod_waluty>
      <kurs_sredni>0,6393</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank CFA BEAC</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>XAF</kod_waluty>
      <kurs_sredni>0,6393</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank CFP</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>XPF</kod_waluty>
      <kurs_sredni>3,5196</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank Dżibuti</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>DJF</kod_waluty>
      <kurs_sredni>1,7085</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank gwinejski</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>GNF</kod_waluty>
      <kurs_sredni>0,0428</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank Komorów</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>KMF</kod_waluty>
      <kurs_sredni>0,8532</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank kongijski (Dem. Republika Konga)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>CDF</kod_waluty>
      <kurs_sredni>0,3297</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank rwandyjski</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>RWF</kod_waluty>
      <kurs_sredni>0,4486</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>funt egipski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>EGP</kod_waluty>
      <kurs_sredni>0,4345</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>funt gibraltarski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>GIP</kod_waluty>
      <kurs_sredni>5,1181</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>funt libański</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>LBP</kod_waluty>
      <kurs_sredni>0,2016</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>funt sudański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SDG</kod_waluty>
      <kurs_sredni>0,5343</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>funt syryjski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SYP</kod_waluty>
      <kurs_sredni>0,0205</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>gourde (Haiti)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>HTG</kod_waluty>
      <kurs_sredni>0,0678</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>guarani (Paragwaj)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>PYG</kod_waluty>
      <kurs_sredni>0,0685</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>gulden Antyli Holenderskich</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>ANG</kod_waluty>
      <kurs_sredni>1,6945</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>gulden arubański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>AWG</kod_waluty>
      <kurs_sredni>1,6947</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>kina (Papua-Nowa Gwinea)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>PGK</kod_waluty>
      <kurs_sredni>1,0855</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>kip (Laos)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>LAK</kod_waluty>
      <kurs_sredni>0,0378</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>kwacha malawijska</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>MWK</kod_waluty>
      <kurs_sredni>0,7648</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>kwacha zambijska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>ZMW</kod_waluty>
      <kurs_sredni>0,4809</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>kwanza (Angola)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>AOA</kod_waluty>
      <kurs_sredni>0,0311</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>kyat (Myanmar, Birma)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>MMK</kod_waluty>
      <kurs_sredni>0,3157</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>lari (Gruzja)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>GEL</kod_waluty>
      <kurs_sredni>1,7204</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>lej Mołdawii</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>MDL</kod_waluty>
      <kurs_sredni>0,2266</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>lek (Albania)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>ALL</kod_waluty>
      <kurs_sredni>2,9961</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>lempira (Honduras)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>HNL</kod_waluty>
      <kurs_sredni>0,1593</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>leone (Sierra Leone)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>SLL</kod_waluty>
      <kurs_sredni>0,0703</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>lilangeni (Suazi)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SZL</kod_waluty>
      <kurs_sredni>0,2884</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>loti (Lesotho)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>LSL</kod_waluty>
      <kurs_sredni>0,2884</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>manat azerbejdżański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>AZN</kod_waluty>
      <kurs_sredni>3,8862</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>metical (Mozambik)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>MZN</kod_waluty>
      <kurs_sredni>0,0963</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>naira (Nigeria)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>NGN</kod_waluty>
      <kurs_sredni>1,8945</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>nakfa (Erytrea)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>ERN</kod_waluty>
      <kurs_sredni>0,2020</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>nowy dolar tajwański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>TWD</kod_waluty>
      <kurs_sredni>0,1007</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>nuevo sol (Peru)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>PEN</kod_waluty>
      <kurs_sredni>1,0832</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>ouguiya (Mauretania)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>MRO</kod_waluty>
      <kurs_sredni>1,0224</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>pa'anga (Tonga)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>TOP</kod_waluty>
      <kurs_sredni>1,6933</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>pataca (Makau)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>MOP</kod_waluty>
      <kurs_sredni>0,3809</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>peso argentyńskie</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>ARS</kod_waluty>
      <kurs_sredni>0,3802</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>peso dominikańskie</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>DOP</kod_waluty>
      <kurs_sredni>0,0704</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>peso kolumbijskie</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>COP</kod_waluty>
      <kurs_sredni>0,1573</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>peso urugwajskie</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>UYU</kod_waluty>
      <kurs_sredni>0,1326</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>pula (Botswana)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>BWP</kod_waluty>
      <kurs_sredni>0,3472</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>quetzal (Gwatemala)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>GTQ</kod_waluty>
      <kurs_sredni>0,3933</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rial irański</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>IRR</kod_waluty>
      <kurs_sredni>0,0119</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rial jemeński</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>YER</kod_waluty>
      <kurs_sredni>1,4142</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rial katarski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>QAR</kod_waluty>
      <kurs_sredni>0,8353</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rial omański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>OMR</kod_waluty>
      <kurs_sredni>7,9003</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rial saudyjski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SAR</kod_waluty>
      <kurs_sredni>0,8110</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>riel (Kambodża)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>KHR</kod_waluty>
      <kurs_sredni>0,0757</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rubel białoruski</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>BYR</kod_waluty>
      <kurs_sredni>0,0305</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rupia (Malediwy)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>MVR</kod_waluty>
      <kurs_sredni>0,1974</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rupia Mauritiusu</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>MUR</kod_waluty>
      <kurs_sredni>0,1012</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rupia nepalska</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>NPR</kod_waluty>
      <kurs_sredni>3,1470</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rupia pakistańska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>PKR</kod_waluty>
      <kurs_sredni>0,0309</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rupia seszelska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SCR</kod_waluty>
      <kurs_sredni>0,2498</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>rupia lankijska</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>LKR</kod_waluty>
      <kurs_sredni>2,3283</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>som (Kirgistan)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>KGS</kod_waluty>
      <kurs_sredni>0,0564</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>somoni (Tadżykistan)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>TJS</kod_waluty>
      <kurs_sredni>0,6254</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>sum uzbecki</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>UZS</kod_waluty>
      <kurs_sredni>0,1388</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>szyling kenijski</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>KES</kod_waluty>
      <kurs_sredni>3,4999</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>szyling somalijski</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>SOS</kod_waluty>
      <kurs_sredni>0,3173</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>szyling tanzański</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>TZS</kod_waluty>
      <kurs_sredni>0,1847</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>szyling ugandyjski</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>UGX</kod_waluty>
      <kurs_sredni>0,1206</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>taka (Bangladesz)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>BDT</kod_waluty>
      <kurs_sredni>3,9196</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>tala (Samoa)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>WST</kod_waluty>
      <kurs_sredni>1,3395</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>tenge (Kazachstan)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>KZT</kod_waluty>
      <kurs_sredni>1,6707</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>tugrik (Mongolia)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>MNT</kod_waluty>
      <kurs_sredni>0,1711</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>vatu (Vanuatu)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>VUV</kod_waluty>
      <kurs_sredni>3,2183</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_waluty>wymienialna marka (Bo¶nia i Hercegowina)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>BAM</kod_waluty>
      <kurs_sredni>2,1471</kurs_sredni>
   </pozycja>
</tabela_kursow>
