<?xml version="1.0" encoding="ISO-8859-2"?>
<tabela_kursow typ="C" uid="14c073">
   <numer_tabeli>073/C/NBP/2014</numer_tabeli>
   <data_notowania>2014-04-14</data_notowania>
   <data_publikacji>2014-04-15</data_publikacji>
   <pozycja>
      <nazwa_waluty>dolar amerykański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>USD</kod_waluty>
      <kurs_kupna>2,9977</kurs_kupna>
      <kurs_sprzedazy>3,0583</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar australijski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>AUD</kod_waluty>
      <kurs_kupna>2,8215</kurs_kupna>
      <kurs_sprzedazy>2,8785</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar kanadyjski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CAD</kod_waluty>
      <kurs_kupna>2,7343</kurs_kupna>
      <kurs_sprzedazy>2,7895</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>euro</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>EUR</kod_waluty>
      <kurs_kupna>4,1441</kurs_kupna>
      <kurs_sprzedazy>4,2279</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>forint (Węgry)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>HUF</kod_waluty>
      <kurs_kupna>1,3486</kurs_kupna>
      <kurs_sprzedazy>1,3758</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank szwajcarski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CHF</kod_waluty>
      <kurs_kupna>3,4112</kurs_kupna>
      <kurs_sprzedazy>3,4802</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>funt szterling</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>GBP</kod_waluty>
      <kurs_kupna>5,0146</kurs_kupna>
      <kurs_sprzedazy>5,1160</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>jen (Japonia)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>JPY</kod_waluty>
      <kurs_kupna>2,9475</kurs_kupna>
      <kurs_sprzedazy>3,0071</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona czeska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CZK</kod_waluty>
      <kurs_kupna>0,1509</kurs_kupna>
      <kurs_sprzedazy>0,1539</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona duńska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>DKK</kod_waluty>
      <kurs_kupna>0,5550</kurs_kupna>
      <kurs_sprzedazy>0,5662</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona norweska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>NOK</kod_waluty>
      <kurs_kupna>0,5022</kurs_kupna>
      <kurs_sprzedazy>0,5124</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona szwedzka</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SEK</kod_waluty>
      <kurs_kupna>0,4567</kurs_kupna>
      <kurs_sprzedazy>0,4659</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>SDR (MFW)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>XDR</kod_waluty>
      <kurs_kupna>4,6444</kurs_kupna>
      <kurs_sprzedazy>4,7382</kurs_sprzedazy>
   </pozycja>
</tabela_kursow>
