<?xml version="1.0" encoding="ISO-8859-2"?>
<tabela_kursow typ="H" uid="14h099">
   <numer_tabeli>099/2014/BGK</numer_tabeli>
   <data_notowania>2014-05-22</data_notowania>
   <data_publikacji>2014-05-23</data_publikacji>
   <pozycja>
      <nazwa_kraju>Kraje byłej RWPG</nazwa_kraju>
      <symbol_waluty>101</symbol_waluty>
      <nazwa_waluty>rb. transf.</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kurs_kupna>0,2090</kurs_kupna>
      <kurs_sprzedazy>0,2110</kurs_sprzedazy>
      <kurs_sredni>0,2100</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_kraju>Albania</nazwa_kraju>
      <symbol_waluty>315</symbol_waluty>
      <nazwa_waluty>rb. clear. (Albania)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kurs_kupna>0,2090</kurs_kupna>
      <kurs_sprzedazy>0,2110</kurs_sprzedazy>
      <kurs_sredni>0,2100</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_kraju>Kambodża</nazwa_kraju>
      <symbol_waluty>317</symbol_waluty>
      <nazwa_waluty>rb. clear. (Kambodża)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kurs_kupna>0,2090</kurs_kupna>
      <kurs_sprzedazy>0,2110</kurs_sprzedazy>
      <kurs_sredni>0,2100</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_kraju>KRL-D</nazwa_kraju>
      <symbol_waluty>319</symbol_waluty>
      <nazwa_waluty>rb. clear. (KRL-D)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kurs_kupna>0,2090</kurs_kupna>
      <kurs_sprzedazy>0,2110</kurs_sprzedazy>
      <kurs_sredni>0,2100</kurs_sredni>
   </pozycja>
   <pozycja>
      <nazwa_kraju>Pozostałe</nazwa_kraju>
      <symbol_waluty>0</symbol_waluty>
      <nazwa_waluty>USD clear.</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kurs_kupna>3,0372</kurs_kupna>
      <kurs_sprzedazy>3,0678</kurs_sprzedazy>
      <kurs_sredni>3,0525</kurs_sredni>
   </pozycja>
</tabela_kursow>
