<?xml version="1.0" encoding="ISO-8859-2"?>
<tabela_kursow typ="C" uid="14c084">
   <numer_tabeli>084/C/NBP/2014</numer_tabeli>
   <data_notowania>2014-04-30</data_notowania>
   <data_publikacji>2014-05-02</data_publikacji>
   <pozycja>
      <nazwa_waluty>dolar amerykański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>USD</kod_waluty>
      <kurs_kupna>3,0012</kurs_kupna>
      <kurs_sprzedazy>3,0618</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar australijski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>AUD</kod_waluty>
      <kurs_kupna>2,7785</kurs_kupna>
      <kurs_sprzedazy>2,8347</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar kanadyjski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CAD</kod_waluty>
      <kurs_kupna>2,7341</kurs_kupna>
      <kurs_sprzedazy>2,7893</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>euro</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>EUR</kod_waluty>
      <kurs_kupna>4,1588</kurs_kupna>
      <kurs_sprzedazy>4,2428</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>forint (Węgry)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>HUF</kod_waluty>
      <kurs_kupna>1,3511</kurs_kupna>
      <kurs_sprzedazy>1,3783</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank szwajcarski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CHF</kod_waluty>
      <kurs_kupna>3,4087</kurs_kupna>
      <kurs_sprzedazy>3,4775</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>funt szterling</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>GBP</kod_waluty>
      <kurs_kupna>5,0591</kurs_kupna>
      <kurs_sprzedazy>5,1613</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>jen (Japonia)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>JPY</kod_waluty>
      <kurs_kupna>2,9334</kurs_kupna>
      <kurs_sprzedazy>2,9926</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona czeska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CZK</kod_waluty>
      <kurs_kupna>0,1514</kurs_kupna>
      <kurs_sprzedazy>0,1544</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona duńska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>DKK</kod_waluty>
      <kurs_kupna>0,5572</kurs_kupna>
      <kurs_sprzedazy>0,5684</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona norweska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>NOK</kod_waluty>
      <kurs_kupna>0,5022</kurs_kupna>
      <kurs_sprzedazy>0,5124</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona szwedzka</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SEK</kod_waluty>
      <kurs_kupna>0,4595</kurs_kupna>
      <kurs_sprzedazy>0,4687</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>SDR (MFW)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>XDR</kod_waluty>
      <kurs_kupna>4,6642</kurs_kupna>
      <kurs_sprzedazy>4,7584</kurs_sprzedazy>
   </pozycja>
</tabela_kursow>
