<?xml version="1.0" encoding="ISO-8859-2"?>
<tabela_kursow typ="C" uid="14c095">
   <numer_tabeli>095/C/NBP/2014</numer_tabeli>
   <data_notowania>2014-05-16</data_notowania>
   <data_publikacji>2014-05-19</data_publikacji>
   <pozycja>
      <nazwa_waluty>dolar amerykański</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>USD</kod_waluty>
      <kurs_kupna>3,0259</kurs_kupna>
      <kurs_sprzedazy>3,0871</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar australijski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>AUD</kod_waluty>
      <kurs_kupna>2,8344</kurs_kupna>
      <kurs_sprzedazy>2,8916</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>dolar kanadyjski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CAD</kod_waluty>
      <kurs_kupna>2,7809</kurs_kupna>
      <kurs_sprzedazy>2,8371</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>euro</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>EUR</kod_waluty>
      <kurs_kupna>4,1491</kurs_kupna>
      <kurs_sprzedazy>4,2329</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>forint (Węgry)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>HUF</kod_waluty>
      <kurs_kupna>1,3596</kurs_kupna>
      <kurs_sprzedazy>1,3870</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>frank szwajcarski</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CHF</kod_waluty>
      <kurs_kupna>3,3973</kurs_kupna>
      <kurs_sprzedazy>3,4659</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>funt szterling</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>GBP</kod_waluty>
      <kurs_kupna>5,0928</kurs_kupna>
      <kurs_sprzedazy>5,1956</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>jen (Japonia)</nazwa_waluty>
      <przelicznik>100</przelicznik>
      <kod_waluty>JPY</kod_waluty>
      <kurs_kupna>2,9792</kurs_kupna>
      <kurs_sprzedazy>3,0394</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona czeska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>CZK</kod_waluty>
      <kurs_kupna>0,1512</kurs_kupna>
      <kurs_sprzedazy>0,1542</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona duńska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>DKK</kod_waluty>
      <kurs_kupna>0,5558</kurs_kupna>
      <kurs_sprzedazy>0,5670</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona norweska</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>NOK</kod_waluty>
      <kurs_kupna>0,5091</kurs_kupna>
      <kurs_sprzedazy>0,5193</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>korona szwedzka</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>SEK</kod_waluty>
      <kurs_kupna>0,4605</kurs_kupna>
      <kurs_sprzedazy>0,4699</kurs_sprzedazy>
   </pozycja>
   <pozycja>
      <nazwa_waluty>SDR (MFW)</nazwa_waluty>
      <przelicznik>1</przelicznik>
      <kod_waluty>XDR</kod_waluty>
      <kurs_kupna>4,6804</kurs_kupna>
      <kurs_sprzedazy>4,7750</kurs_sprzedazy>
   </pozycja>
</tabela_kursow>
