﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Behavioral.Strategy.TheoryCode", "DP.Behavioral.Strategy.TheoryCode\DP.Behavioral.Strategy.TheoryCode.csproj", "{E97DFBF9-89CF-4723-AF53-F425E37E9D65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Behavioral.Strategy.Exercise", "DP.Behavioral.Strategy.Exercise\DP.Behavioral.Strategy.Exercise.csproj", "{6FC7689E-DBC5-4F09-ACEC-DB556B6DAC9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Behavioral.State.TheoryCode", "DP.Behavioral.State.TheoryCode\DP.Behavioral.State.TheoryCode.csproj", "{231B7061-09F8-4E69-8424-789D181CBF48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Behavioral.State.Example", "DP.Behavioral.State.Example\DP.Behavioral.State.Example.csproj", "{B1FC98C2-BFA9-4E6D-A9E2-BBAF2B15B1D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Behavioral.State.Exercise", "DP.Behavioral.State.Exercise\DP.Behavioral.State.Exercise.csproj", "{ECC4FD06-01D9-48A2-A606-B3A12A4D66F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Structural.Decorator.TheoryCode", "DP.Structural.Decorator.TheoryCode\DP.Structural.Decorator.TheoryCode.csproj", "{2488B8BF-CD27-40C2-BEE6-B5CCA8BB2805}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Structural.Decorator.Exercise", "DP.Structural.Decorator.Exercise\DP.Structural.Decorator.Exercise.csproj", "{C9865FC1-4367-4EA2-8875-249B05992968}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Structural.Composite.TheoryCode", "DP.Structural.Composite.TheoryCode\DP.Structural.Composite.TheoryCode.csproj", "{FA0BDAB2-53DB-415A-8C97-2CBFEABDCC8E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DesignPatters", "DesignPatters", "{D96349F5-4261-429E-94F4-7132603D1B9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.FactoryMethod.TheoryCode", "DP.Creational.FactoryMethod.TheoryCode\DP.Creational.FactoryMethod.TheoryCode.csproj", "{436445F8-2BD5-460C-8999-8DE7B350F75A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOLID.OCP.Exercise", "SOLID.OCP.Exercise\SOLID.OCP.Exercise.csproj", "{BEC5AE04-E384-4337-8EF2-0D8A09843268}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SOLID", "SOLID", "{AFE935D0-359D-4C7A-B706-165293C1CDA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Behavioral.Command.Example", "DP.Behavioral.Command.Example\DP.Behavioral.Command.Example.csproj", "{0BE2B366-92DF-46AB-935B-FB2F33A61AD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD.Bowling", "TDD.Bowling\TDD.Bowling.csproj", "{6854D3FF-8C55-4EBE-9E09-C202976A20EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD.Bowling_Tests", "TDD.Bowling_Tests\TDD.Bowling_Tests.csproj", "{2584B723-BA39-4558-9D47-B459F88A5BF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD.RecentlyUsedList_Tests", "TDD.RecentlyUsedList_Tests\TDD.RecentlyUsedList_Tests.csproj", "{914A846E-8F43-4588-A433-B767D9779166}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bowling", "Bowling", "{D7736BF2-99FE-46E6-8C3E-26C468D6FB3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoqMocks", "MoqMocks\MoqMocks.csproj", "{0C5B5E31-4229-4BD2-BF4D-DA827D6DC3C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HandRolledMocks", "HandRolledMocks\HandRolledMocks.csproj", "{9A5A9184-72A4-4232-9B5D-B7B69FB3864B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StubsVsMocks", "StubsVsMocks\StubsVsMocks.csproj", "{D6A2156D-0749-4866-BBCC-13C8181705E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShimsMocks", "ShimsMocks\ShimsMocks.csproj", "{A8101499-B02A-44A0-B5E3-005308B15422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E97DFBF9-89CF-4723-AF53-F425E37E9D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97DFBF9-89CF-4723-AF53-F425E37E9D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97DFBF9-89CF-4723-AF53-F425E37E9D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97DFBF9-89CF-4723-AF53-F425E37E9D65}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FC7689E-DBC5-4F09-ACEC-DB556B6DAC9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FC7689E-DBC5-4F09-ACEC-DB556B6DAC9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FC7689E-DBC5-4F09-ACEC-DB556B6DAC9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FC7689E-DBC5-4F09-ACEC-DB556B6DAC9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{231B7061-09F8-4E69-8424-789D181CBF48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{231B7061-09F8-4E69-8424-789D181CBF48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{231B7061-09F8-4E69-8424-789D181CBF48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{231B7061-09F8-4E69-8424-789D181CBF48}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1FC98C2-BFA9-4E6D-A9E2-BBAF2B15B1D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1FC98C2-BFA9-4E6D-A9E2-BBAF2B15B1D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1FC98C2-BFA9-4E6D-A9E2-BBAF2B15B1D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1FC98C2-BFA9-4E6D-A9E2-BBAF2B15B1D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECC4FD06-01D9-48A2-A606-B3A12A4D66F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECC4FD06-01D9-48A2-A606-B3A12A4D66F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECC4FD06-01D9-48A2-A606-B3A12A4D66F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECC4FD06-01D9-48A2-A606-B3A12A4D66F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2488B8BF-CD27-40C2-BEE6-B5CCA8BB2805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2488B8BF-CD27-40C2-BEE6-B5CCA8BB2805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2488B8BF-CD27-40C2-BEE6-B5CCA8BB2805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2488B8BF-CD27-40C2-BEE6-B5CCA8BB2805}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9865FC1-4367-4EA2-8875-249B05992968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9865FC1-4367-4EA2-8875-249B05992968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9865FC1-4367-4EA2-8875-249B05992968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9865FC1-4367-4EA2-8875-249B05992968}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA0BDAB2-53DB-415A-8C97-2CBFEABDCC8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA0BDAB2-53DB-415A-8C97-2CBFEABDCC8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA0BDAB2-53DB-415A-8C97-2CBFEABDCC8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA0BDAB2-53DB-415A-8C97-2CBFEABDCC8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC5AE04-E384-4337-8EF2-0D8A09843268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC5AE04-E384-4337-8EF2-0D8A09843268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC5AE04-E384-4337-8EF2-0D8A09843268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC5AE04-E384-4337-8EF2-0D8A09843268}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BE2B366-92DF-46AB-935B-FB2F33A61AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE2B366-92DF-46AB-935B-FB2F33A61AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE2B366-92DF-46AB-935B-FB2F33A61AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE2B366-92DF-46AB-935B-FB2F33A61AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6854D3FF-8C55-4EBE-9E09-C202976A20EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6854D3FF-8C55-4EBE-9E09-C202976A20EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6854D3FF-8C55-4EBE-9E09-C202976A20EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6854D3FF-8C55-4EBE-9E09-C202976A20EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2584B723-BA39-4558-9D47-B459F88A5BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2584B723-BA39-4558-9D47-B459F88A5BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2584B723-BA39-4558-9D47-B459F88A5BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2584B723-BA39-4558-9D47-B459F88A5BF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{914A846E-8F43-4588-A433-B767D9779166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{914A846E-8F43-4588-A433-B767D9779166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{914A846E-8F43-4588-A433-B767D9779166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{914A846E-8F43-4588-A433-B767D9779166}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C5B5E31-4229-4BD2-BF4D-DA827D6DC3C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C5B5E31-4229-4BD2-BF4D-DA827D6DC3C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C5B5E31-4229-4BD2-BF4D-DA827D6DC3C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C5B5E31-4229-4BD2-BF4D-DA827D6DC3C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5A9184-72A4-4232-9B5D-B7B69FB3864B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5A9184-72A4-4232-9B5D-B7B69FB3864B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5A9184-72A4-4232-9B5D-B7B69FB3864B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5A9184-72A4-4232-9B5D-B7B69FB3864B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6A2156D-0749-4866-BBCC-13C8181705E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6A2156D-0749-4866-BBCC-13C8181705E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6A2156D-0749-4866-BBCC-13C8181705E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6A2156D-0749-4866-BBCC-13C8181705E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8101499-B02A-44A0-B5E3-005308B15422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8101499-B02A-44A0-B5E3-005308B15422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8101499-B02A-44A0-B5E3-005308B15422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8101499-B02A-44A0-B5E3-005308B15422}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6FC7689E-DBC5-4F09-ACEC-DB556B6DAC9A} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{231B7061-09F8-4E69-8424-789D181CBF48} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{B1FC98C2-BFA9-4E6D-A9E2-BBAF2B15B1D3} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{ECC4FD06-01D9-48A2-A606-B3A12A4D66F5} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{2488B8BF-CD27-40C2-BEE6-B5CCA8BB2805} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{C9865FC1-4367-4EA2-8875-249B05992968} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{FA0BDAB2-53DB-415A-8C97-2CBFEABDCC8E} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{E97DFBF9-89CF-4723-AF53-F425E37E9D65} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{436445F8-2BD5-460C-8999-8DE7B350F75A} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{0BE2B366-92DF-46AB-935B-FB2F33A61AD6} = {D96349F5-4261-429E-94F4-7132603D1B9F}
		{BEC5AE04-E384-4337-8EF2-0D8A09843268} = {AFE935D0-359D-4C7A-B706-165293C1CDA0}
		{2584B723-BA39-4558-9D47-B459F88A5BF5} = {D7736BF2-99FE-46E6-8C3E-26C468D6FB3B}
		{6854D3FF-8C55-4EBE-9E09-C202976A20EE} = {D7736BF2-99FE-46E6-8C3E-26C468D6FB3B}
	EndGlobalSection
EndGlobal
